FUNney/Log_in.xaml

<Page
    x:Class="FUNney.Log_in"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FUNney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MinWidth="382"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,122,0,0" TextWrapping="Wrap" Text="学籍番号" VerticalAlignment="Top" Width="72" Height="24" FontSize="18" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="120,118,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" FontSize="20" Width="98" Height="39"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,200,0,0" TextWrapping="Wrap" Text="パスワード" VerticalAlignment="Top" FontSize="18" Height="24" Width="66" RenderTransformOrigin="0.535,1.958"/>
        <PasswordBox x:Name="PasswordBox" Width="Auto" Height="39"  PlaceholderText="パスワードを入れてください。"  PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Top" Margin="120,189,45,0" FontSize="18" Grid.Column="1"/>
        <Button Background="White"  Content="新規登録" Grid.Column="1"   HorizontalAlignment="Left" Margin="63,268,0,0" VerticalAlignment="Top"  FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Height="36" Margin="63,268,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Background="White" Content="ログイン" Grid.Column="1" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="155,268,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Page>
